<!DOCTYPE html>
<html lang="en" data-theme="cupcake">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Genius</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body>



    <header class="m-2 sm:m-5 md:m-10 ">



        <div class="navbar bg-sky-100 rounded-3xl drop-shadow-2xl">
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </label>
                    <ul tabindex="0"
                        class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Homepage</a></li>

                        <li><a>Blog Page</a></li>
                    </ul>
                </div>
                <h1 class="ml-6 text-start normal-case text-sm md:text-xl lg:text-3xl"><span
                        class="font-bold text-1xl md:text-3xl">Interactive</span> <br>
                    <span class="text-1xl md:text-3xl">Geometry Genius</span>
                </h1>
            </div>

            <div class="navbar-end">
                <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg">Blog Page</button>

            </div>
        </div>













    </header>








</body>

</html>